DATA_BLOCK Device  //Array Device:=[init 0] + [5 Device/Layer/Type/ID] + [1 Virtual]
    STRUCT // Declaration with initial values
        Start : ARRAY [0..6] OF BOOL := 7 (false) ;
        IS_StartUp : ARRAY [0..6] OF BOOL := 7 (false) ;
        IS_Running : ARRAY [0..6] OF BOOL := 7 (false) ;
        EndOfCounterDuration : ARRAY [0..6] OF BOOL := 7 (false) ;
        CounterDurationTime_Act : ARRAY [0..6] OF INT := 7 (0) ;
        RunDurationTime_Act : ARRAY[0..6] OF INT := 7 (0) ;
        CounterDurationTime_Set : ARRAY [0..6] OF INT := 7 (200) ;
        Enable : ARRAY [0..6] OF BOOL := 7 (true) ;
        Mark : ARRAY [0..6] OF BOOL := 7 (false) ;
    END_STRUCT
    BEGIN // Assignment section

    END_DATA_BLOCK
    
// Case no 100ms tricker, run on OB35 100ms loop cycle    
FUNCTION_BLOCK StepLayer01  //Simulator: https://github.com/DavidTh30/Step-Layer  => Step Layer03

VAR_INPUT
    
    Pattern : ARRAY[0..11] OF INT:= 0, 3, 2, 1, 5, 4,
                                       2, 0, 5, 2, 1, 
                                    0;  //Pattern[0] is start   Pattern[11] is End
    
    //Array Pattern:=[init 0] [Data 1...10] [END 11]
    //Array Device:=[init 0] [DeviceID 1...5] [END(Virtual) 6] 
    
    StartStepLayer : BOOL := false; //Start cycle function 
    Trick : BOOL := false; //One tricker per 100 ms
END_VAR

VAR_OUTPUT
 
END_VAR

VAR //Static
    
    //DO not change----------------------------------------------------------
    BeginPattern:INT :=0; //Init Array position of Pattern
    FirstPattern:INT :=1; //First Array position of Pattern
    LastPattern:INT :=10; //Last  Array position of Pattern
    TotalScanPattern:INT :=10; //[Total pattern] of Pattern
    EndPattern:INT :=11; //End of Array position of Pattern
    
    InitBlankDevice:INT :=0;   //Init Blank Device number 0
    FirstDevice:INT := 1;  //First device
    LastDevice:INT := 5;   //Last device (Total device)
    EndDevice:INT :=6;     //End Layer is use for only have one device left or use as virtual device  
    TotalScanDevice:INT :=6; //[Total Device] + [End]
    //DO not change----------------------------------------------------------
    
    Pattern1Index:INT :=0; //Position 0 and Position 11 is for init
    
    FirstPatternIndex:INT :=0;  //First index in pattern that device enable
    LastPatternIndex:INT :=0;  //Last index in pattern that device enable
    ActiveRestartPattern:BOOL := true; //No active start  only one device
    
    CounterDevice:INT;
    LastDeviceActive : BOOL;
    AllDeviceDisable : BOOL;

END_VAR

VAR_TEMP
  Tempo_bool : BOOL;
  i:INT;
  i2:INT;
  EndLoop:BOOL;
  VirtualLoop:BOOL;
  PreEndLoop:BOOL;
END_VAR

BEGIN
  IF (Trick) THEN //1 tricker per 100 ms
  IF (StartStepLayer) THEN 
    
    CounterDevice:=0;
    LastDeviceActive:=false;
    AllDeviceDisable:=false;
  
    FOR i := FirstDevice TO LastDevice DO  //Reset device mark
      Device.Mark[i] := false;
    END_FOR;
    
    FirstPatternIndex:=0;  //begin initiate FirstPatternIndex
    LastPatternIndex:=0;   //begin initiate LastPatternIndex
    FOR i := FirstPattern TO LastPattern DO  //Check pattern
        IF (Pattern[i] >= FirstDevice) AND (Pattern[i] <= LastDevice) THEN
          IF (Device.Enable[Pattern[i]]) THEN
            IF (FirstPatternIndex=0) THEN FirstPatternIndex:=i; END_IF;
            Device.Mark[Pattern[i]]:=True; LastPatternIndex:=i; 
          END_IF;
        END_IF;
    END_FOR;
  
    FOR i := FirstDevice TO LastDevice DO  //Check Mark Device
      IF (Device.Mark[i]=false) THEN CounterDevice:=CounterDevice+1; END_IF;
    END_FOR;
  
    IF(CounterDevice=LastDevice-1)THEN LastDeviceActive:=true; END_IF;
    IF(CounterDevice>=LastDevice)THEN AllDeviceDisable:=true; END_IF;
    
    //Main cycle loop
    EndLoop:=false;
    VirtualLoop:=false;
    IF (NOT Device.Start[EndDevice]) THEN
    IF (NOT AllDeviceDisable) AND (Pattern1Index>=FirstPattern) AND (Pattern1Index<=LastPattern)THEN
      IF (Pattern[Pattern1Index]>=FirstDevice) AND (Pattern[Pattern1Index]<=LastDevice) THEN
      IF Device.EndOfCounterDuration[Pattern[Pattern1Index]] OR (NOT Device.Enable[Pattern[Pattern1Index]]) THEN
        IF (LastDeviceActive) THEN
          EndLoop:=true;
          Device.Start[Pattern[Pattern1Index]]:=false;
          IF ActiveRestartPattern THEN
            IF Device.Enable[EndDevice] THEN VirtualLoop:=true; END_IF;
            Pattern1Index:=0;
          END_IF;
          IF NOT ActiveRestartPattern THEN
            IF Device.Enable[EndDevice] THEN
              VirtualLoop:=true;
            ELSE
              Pattern1Index:=LastPatternIndex;
              Device.Start[Pattern[Pattern1Index]]:=true;
            END_IF;
          END_IF;
        END_IF;
        IF (NOT LastDeviceActive) THEN
          FOR i2 := FirstPattern TO LastPattern DO
            IF (Pattern[i2]>=FirstDevice) AND (Pattern[i2]<=LastDevice) THEN
            IF (Device.Enable[Pattern[i2]] AND (i2 > Pattern1Index)) THEN
              Device.Start[Pattern[Pattern1Index]]:=false;
              Device.CounterDurationTime_Act[Pattern[Pattern1Index]] := 0;
              Device.RunDurationTime_Act[Pattern[Pattern1Index]] := 0;
              Device.EndOfCounterDuration[Pattern[Pattern1Index]]:=false;
              Pattern1Index:=i2;
              Device.Start[Pattern[Pattern1Index]]:=true;
              EXIT;
            END_IF;
            END_IF;
          END_FOR;
        END_IF;
        IF (Device.EndOfCounterDuration[Pattern[Pattern1Index]] OR (NOT Device.Enable[Pattern[Pattern1Index]])) AND (NOT LastDeviceActive) THEN
          EndLoop:=true;
          Device.Start[Pattern[Pattern1Index]]:=false;
          IF ActiveRestartPattern THEN Pattern1Index:=0; END_IF;
          IF NOT ActiveRestartPattern THEN
            Pattern1Index:=FirstPatternIndex;
            Device.Start[Pattern[Pattern1Index]]:=true;
          END_IF;
        END_IF;
      END_IF;
      END_IF;
    END_IF;
    END_IF;

    //Virtual loop
    IF (VirtualLoop OR Device.Start[EndDevice])THEN
      Device.Start[EndDevice]:=true;
      IF (Device.EndOfCounterDuration[EndDevice] OR (NOT Device.Enable[EndDevice])) THEN
        Device.start[EndDevice]:=false;
        //----------------------------------------------------------------------------------------
        //if (LastDeviceActive) then
          EndLoop:=true;
          IF ActiveRestartPattern THEN
            Pattern1Index:=0;
          END_IF;
          IF NOT ActiveRestartPattern THEN
            Pattern1Index:=LastPatternIndex;
            Device.Start[Pattern[Pattern1Index]]:=true;
          END_IF;
        //END_IF;
        //----------------------------------------------------------------------------------------
      END_IF;
    END_IF;
    
    //Set index with start (Not for virtual)
    IF (NOT Device.Start[EndDevice]) THEN
    IF (NOT EndLoop) THEN
    IF (NOT AllDeviceDisable) AND ((Pattern1Index<FirstPattern) OR (Pattern1Index>LastPattern)) THEN
      IF (LastDeviceActive) THEN
        IF NOT Device.EndOfCounterDuration[Pattern[Pattern1Index]] THEN
          Pattern1Index:=LastPatternIndex;
          Device.Start[Pattern[Pattern1Index]]:=true;
        END_IF;
        IF Device.EndOfCounterDuration[Pattern[Pattern1Index]] THEN
          Device.Start[Pattern[Pattern1Index]]:=false;
          IF ActiveRestartPattern THEN Pattern1Index:=0; END_IF;
            IF NOT ActiveRestartPattern THEN
              Pattern1Index:=LastPatternIndex;
              Device.Start[Pattern[Pattern1Index]]:=true;
            END_IF;
        END_IF;
      END_IF;
      IF (NOT LastDeviceActive) THEN
        FOR i2 := FirstPattern TO LastPattern DO
          IF (Pattern[i2]>=FirstDevice) AND (Pattern[i2]<=LastDevice) THEN
            IF (Device.Enable[Pattern[i2]] AND (i2 <> Pattern1Index)) THEN
              Pattern1Index:=i2;
              Device.Start[Pattern[Pattern1Index]]:=true;
              exit;
            END_IF;
          END_IF;
        END_FOR;
      END_IF;
    END_IF;
    END_IF;
    END_IF;
    
    IF (AllDeviceDisable) THEN
      Pattern1Index := 0;
      FOR i := FirstPattern TO EndDevice  DO
          Device.Start[Pattern[i]] := false;  
      END_FOR;
    END_IF;

  END_IF;
  
  //Auto Duration time process ** not for Start/Skip device
  FOR i := FirstDevice TO EndDevice DO
    IF (NOT Device.Enable[i]) OR (NOT Device.Start[i]) THEN
      Device.IS_StartUp[i] := false;
      Device.IS_Running[i] := false;
      Device.EndOfCounterDuration[i] := false;
      Device.CounterDurationTime_Act[i] := 0;
      Device.RunDurationTime_Act[i] := 0;
    END_IF;
    IF (Device.CounterDurationTime_Act[i] >= Device.CounterDurationTime_Set[i]) THEN
        IF Device.Start[i] THEN Device.EndOfCounterDuration[i]:=true; END_IF;
        IF NOT Device.Start[i] THEN Device.EndOfCounterDuration[i]:=false; END_IF;
        Device.IS_StartUp[i] := false;
      END_IF;
      IF (Device.CounterDurationTime_Act[i] < Device.CounterDurationTime_Set[i]) THEN
        Device.EndOfCounterDuration[i] := false;
        IF Device.Start[i] THEN Device.IS_StartUp[i]:=true; END_IF;
        IF NOT Device.Start[i] THEN Device.IS_StartUp[i]:=false; END_IF;
      END_IF;
    IF (Device.Enable[i] = true) AND (Device.Start[i] = true) THEN
      Device.IS_Running[i] := true;
      IF (Device.RunDurationTime_Act[i] <= Device.CounterDurationTime_Set[i]) THEN
        Device.RunDurationTime_Act[i]:=Device.RunDurationTime_Act[i]+1;
      END_IF;
      IF (Device.CounterDurationTime_Act[i] < Device.CounterDurationTime_Set[i]) THEN
        Device.CounterDurationTime_Act[i]:=Device.CounterDurationTime_Act[i]+1;
      END_IF;
    END_IF;
  END_FOR;

  // Case turn off step layer system
  IF (StartStepLayer = false) THEN 
    
    Pattern1Index := 0;
    FOR i := FirstDevice TO EndDevice DO
      Device.Start[i] := false;
      Device.IS_StartUp[i] := false;
      Device.IS_Running[i] := false;
      Device.Mark[i] := false;
      Device.EndOfCounterDuration[i] := false;
      Device.CounterDurationTime_Act[i] := 0;
      Device.RunDurationTime_Act[i] := 0;
    END_FOR;

  END_IF;
  
  END_IF; //End tricker  
END_FUNCTION_BLOCK